<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      background-color: #CE1126;
      height: 600px;
      width: 900px;
      position: relative;

    }

    .flag > div {
        background-color: #002868;
      height: 300px;
      width: 900px;
      position: absolute;
      top: 150px;
    }

     .flag > div > div {
        background-color: white;
      height: 200px;
      width: 200px;
      position: absolute;
      top: 50px;
      left: 350px;
      border-radius: 50%;
    }

    p {

    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 75px;
    color: white;
    margin: 0px;

  }

    .flag > div div p {
      color: black;
    }
  </style>
</head>


<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>